spring.h2.console.enabled=true
local.server.port:9090
management.endpoints.web.exposure.include=info, health, beans
logging.path=/var/log/spring/
#logging.file=zzz.log
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/